.photo-grid{
    width: 92.5%;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    justify-content: center;
    margin-bottom: 92px;
}   
@media screen and (max-width: 1279px) {
    .photo-grid{
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
        width: 90.625%;
    }
}
@media screen and (max-width: 1023px) {
    .photo-grid{
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
        margin-bottom: 88px;
        width: 93.75%;
    }
}
@media screen and (max-width: 767px) {
    .photo-grid{
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        column-gap: 12px;
        margin-bottom: 64px;
        width: 90%;
    }
}